
[1mFrom:[0m /home/manstike/TangoSource/Project/starfish/app/controllers/admin/backs_controller.rb @ line 38 Admin::BacksController#revenue:

    [1;34m11[0m: [1;31mdef[0m [1;34mrevenue[0m
    [1;34m12[0m: 
    [1;34m13[0m:   @backs = [1;34m[4mBack[0m.all
    [1;34m14[0m:   @start_date = params[[1;32m:s_date[0m].to_time
    [1;34m15[0m:   @end_date = params[[1;32m:e_date[0m].to_time
    [1;34m16[0m:   @s_int = @start_date.to_i
    [1;34m17[0m:   @e_int = @end_date.to_i
    [1;34m18[0m:   @time_backs = []
    [1;34m19[0m:   @fee = [1;35m0.05[0m
    [1;34m20[0m:   @sum = [1;34m0[0m
    [1;34m21[0m:   @int_array = []
    [1;34m22[0m: 
    [1;34m23[0m:   @backs.each [1;31mdo[0m |back|
    [1;34m24[0m:     integer = back.created_at.to_i
    [1;34m25[0m:     [1;31mif[0m (integer > @s_int [1;31mand[0m integer < @e_int)
    [1;34m26[0m:       @time_backs[back.id] = back
    [1;34m27[0m:     [1;31mend[0m
    [1;34m28[0m:     @int_array[back.id] = integer 
    [1;34m29[0m:   [1;31mend[0m
    [1;34m30[0m:   @i = [1;34m0[0m
    [1;34m31[0m:   @time_backs.each [1;31mdo[0m |tback|
    [1;34m32[0m:     @sum += tback.amount [1;31mif[0m tback
    [1;34m33[0m:     @i += [1;34m1[0m [1;31mif[0m tback
    [1;34m34[0m:   [1;31mend[0m
    [1;34m35[0m: 
    [1;34m36[0m:   @total_fee = @sum * @fee
    [1;34m37[0m:   @backs = @time_backs
 => [1;34m38[0m:   binding.pry
    [1;34m39[0m: [1;31mend[0m

