/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require jquery.ui.all
 *= require_tree .
 */

.iconsw
  background-image: image-url("glyphicons-halflings-white.png")

.iconsb
  background-image: image-url("glyphicons-halflings.png")

#main-container
  margin: 0px auto
  width: 100%
  min-width: 1250px
header
  &.sf-main
    background: white
    width: 99% fixed
    border: none
    display: table
    margin: 0 auto
    vertical-align: middle
    text-align: center
    height: 60px

.divider
  border-left: 1px solid lightGray
  height: 50px
  display: inline-block
  vertical-align: middle
  margin: 0 20px 0 20px

.main-board
  width: auto fixed
  height: 300px
  vertical-align: middle
  background: image-url("main-board.jpg")
  &.facebook
    background: rgba(0,0,0,0.1)
    border: 6px 0 6px 0
    border-color: gray
  &.make
    background: image-url("start-a-project-bg.jpg")
    height: 200px
    display: table
    width: 100%
  &.footer
    border-top: 3px dashed rgb(0,0,153)
    background: rgb(51, 51, 255)
    height: 560px
.header-content
  display: table-cell
  vertical-align: middle

section
  width: 1000px
  margin: 30px auto
  display: table
  &.board
    width: 570px
    &.facebook
      background: image-url("social-bg.jpg") no-repeat scroll 0% 5px
      padding: 60px
      text-align: right
    &.make
      background: rgba(51,153,215,0.7)
      padding: 20px
      width: 800px
      height: 150px
      border-radius: 15px
      display: table
      vertical-align: middle
  &.curated-pages
    width: 100%
    height: 250px
    margin: 0 auto
  &.projects-main
    width: 100%
    height: 470px
    margin: 0 auto
    border-top: 1px solid lightGray
  &.projects-block
    height: 300px
    margin: 5px auto
    padding: 5px
    &.pages
      height: 200px
  &.projects-header
    height: 40px
    margin: 20px auto 15px
    display: table
  &.footer
    color: rgb(255,255,255)
    height: 220px
    &.middle
      height: 100px
      margin: 0 auto
      padding: 60px 0px 0 0px
      text-align: center
      border-top: 1px solid rgb(255,255,255)
      border-bottom: 1px solid rgb(255,255,255)
      &.down
        border: none
        height: auto

.ps-header-left
  display: table-cell
  width: 450px
  vertical-align: middle
.ps-header-right
  display: table-cell
  text-align: right
  width: 450px
  vertical-align: middle
.p_icon
  width: 90px
  height: 25px
  display: table
  text-align: right
  &.popular
    background: image-url("popular-icon.gif") no-repeat scroll 0% 35%
  &.curated
    width: 160px
    background: image-url("curated-icon.gif") no-repeat scroll 0% 35%
//---------------------main project
.main-project
  width: 700px
  height: 300px
  display: table-cell
  vertical-align: middle
  padding: 10px

.main-project-header
  height: 40px
  display: table
.main-project-header-cell-left
  display: table-cell
  width: 450px
.main-project-header-cell-right
  text-align: right
  display: table-cell
  width: 250px
.main-project-video
  display: table-cell
  vertical-align: middle

.main-project-content
  display: table-cell
  vertical-align: middle
  padding: 10px
//---------------------categories
.categories
  display: table-cell
  width: 300px
  padding: 10px
  border-left: 1px solid lightGray
.img-thumbnail
  height: 100px
  width: 200px
  padding: 12px
  &.project1
    background: image-url("p1.jpg")
  &.project2
    background: image-url("p2.jpg")
  &.project3
    background: image-url("p3.jpg")
.img-page
  height: 137px
  width: 137px
  &.project1
    background: image-url("logo1.jpg") no-repeat
    background-size: 137px 137px
  &.project2
    background: image-url("logo2.jpg") no-repeat
    background-size: 137px 137px
  &.project3
    background: image-url("logo3.jpg") no-repeat
    background-size: 137px 137px
  &.project3
    background: image-url("logo3.jpg") no-repeat
    background-size: 137px 137px
  &.project4
    background: image-url("logo4.jpg") no-repeat
    background-size: 137px 137px
  &.project5
    background: image-url("logo5.jpg") no-repeat
    background-size: 137px 137px
  &.project6
    background: image-url("logo6.jpg") no-repeat
    background-size: 137px 137px
  &.project7
    background: image-url("logo7.jpg") no-repeat
    background-size: 137px 137px
  &.project8
    background: image-url("logo8.jpg") no-repeat
    background-size: 137px 137px
  &.project9
    background: image-url("logo9.jpg") no-repeat
    background-size: 137px 137px
  &.project10
    background: image-url("logo10.jpg") no-repeat
    background-size: 137px 137px
  &.project11
    background: image-url("logo11.jpg") no-repeat
    background-size: 137px 137px
  &.project12
    background: image-url("logo12.jpg") no-repeat
    background-size: 137px 137px
  &.project13
    background: image-url("logo13.jpg") no-repeat
    background-size: 137px 137px

//Form errors
#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

.field_with_errors label 
  padding: 2px
  color: red 

.field_with_errors input[type="text"]
  padding: 3px 2px
  border: 2px solid red

.field_with_errors textarea 
  padding: 3px 2px
  border: 2px solid red

.field_with_errors textarea 
  padding: 3px 2px
  border: 2px solid red

.field_with_errors textarea 
  padding: 3px 2px
  border: 2px solid red

.padding_login_fix
  margin: 0 auto
  padding: 0 0 15px 0
  width: 997px

