// Place all the styles related to the projects controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
select[ng-options*='Mex']
  display: none 

select[ng-options*='Usa']
  display: none 

.iconsw
  background-image: url(/assets/glyphicons-halflings-white.png)

.iconsb
  background-image: url(/assets/glyphicons-halflings.png)

#main-project-container
  margin: 10px auto
  width: 100%
  min-width: 1250px
  background-color: lightgray
  padding: 0 0 30px 0
.project-header
  text-align: center
  margin: 20px
.project-container
  margin: 0px auto
  display: table
  position: static
  width: 1000px
  padding: 10px
.project-video
  display: table-cell
  width: 660px
  padding: 10px
  vertical-align: middle
.project-donations
  display: table-cell
  width: 340px
  border-radius: 20px
  background: lightGray
  padding: 30px
.project-description
  display: table
  padding: 15px
