.iconsw
  background-image: url(/assets/glyphicons-halflings-white.png)

.iconsb
  background-image: url(/assets/glyphicons-halflings.png)

#main-container
  margin: 10px auto
  width: 1250px

header
  &.sf-main
    background: white
    width: 99% fixed
    border: none
    display: table
    margin: 0 auto
    vertical-align: middle
    text-align: center
    height: 60px

section
  width: 1000px
  margin: 30px auto
  height: 400px
  display: table
  vertical-align: middle
//---------------------main project
.main-project
  width: 700px
  height: 300px
  display: table-cell
  vertical-align: middle

.main-project-header
  height: 40px

.main-project-video
  display: table-cell
  vertical-align: middle

.main-project-content
  display: table-cell
  vertical-align: middle
  padding: 10px
//---------------------categories
.categories
  display: table-cell
  width: 300px
.divider
  border-left: 1px solid rgba(0,0,0,0.7)
  height: 50px
  display: inline-block
  vertical-align: middle
  margin: 0 20px 0 20px

.main-board
  width: auto fixed
  height: 300px
  background: url(/assets/main-board.jpg)

.header-content
  display: table-cell
  vertical-align: middle
